export interface Product {
  id: number
  name: string
  description: string
  price: number
  image: string
  category: string
}

export const products: Product[] = [
  {
    id: 1,
    name: "Инмунофлам®",
    description:
      "Натуральный лекарственный препарат широкого спектра действий. Для коррекции иммунной системы. При простуде, ОРЗ, ОРВИ и гриппе. При заболеваниях бронхолегочной и сердечно-сосудистой систем. При простатите, артрите, артрозе, болезнях пищеварительного тракта, грибковых и бактериальных инфекциях, синдроме хронической усталости.",
    price: 2290,
    image: "/product-1.jpg",
    category: "supplements",
  },
  {
    id: 2,
    name: "Мака",
    description:
      "Регулирует гормональную систему, способствует устранению причин бесплодия, усиливает половую активность, стимулирует функцию половых желез у мужчин и женщин. Способствует восстановлению функций щитовидной железы. Нормализует работу эндокринной системы.",
    price: 1300,
    image: "/product-2.jpg",
    category: "supplements",
  },
  {
    id: 3,
    name: "Инмункар Форте",
    description:
      "Натуральный комплекс для укрепления иммунной системы и восстановления организма. Препарат помогает при заболеваниях суставов, аутоиммунных процессах, хронических воспалениях, сердечно-сосудистых нарушениях и снижении клеточного иммунитета. Рекомендуется людям с ослабленным организмом для повышения выносливости.",
    price: 3600,
    image: "/product-3.jpg",
    category: "supplements",
  },
  {
    id: 4,
    name: "Проставит",
    description:
      "Натуральный препарат для лечения мочеиспускательных путей и половых органов. Оказывает высокую эффективность при простатите, аденоме, импотенции, при боли и жжении, слабой эрекции. Оказывает противовоспалительное действие при семявыведении даже в наиболее тяжелых случаях, когда происходит семявыведение или мочеиспускание с кровью.",
    price: 3700,
    image: "/product-4.jpg",
    category: "supplements",
  },
  {
    id: 5,
    name: "Кровь Дракона",
    description:
      "Очищает кровь, кровь, снимает воспаление и зуд, заживляет раны, язвы, быстрое кровоостанавливающее. Лечит герпес, Helicobacter Pilori, обезбаливает, укрепляет иммунитет.",
    price: 1250,
    image: "/product-5.jpg",
    category: "supplements",
  },
]
